int trap(int* arr, int n) {
    int left =0 ,right = n-1;
    int left_max=arr[left],right_max = arr[right],water=0;
    while(left <= right){
        if(arr[left]<=arr[right]){
            left_max  = (left_max>arr[left])?left_max:arr[left];
            int t = left_max - arr[left];
            water += t;
            left++;
        }
        else  if(arr[left]>arr[right]){
            right_max  = (right_max>arr[right]) ? right_max : arr[right];
            int t = right_max - arr[right];
            water += t;
            right--;
        }
    }
    return water;
}

Accepted
Runtime: 0 ms
Case 1
Input  - height =[0,1,0,2,1,0,1,3,2,1,2,1]
Output  Expected
6        6

Case 2
Input  -  height =[4,2,0,3,2,5]
Output  Expected
9        9
